<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="we-wial-scale=1.0">
    <title>POsition Sticky</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

                    /*
            position: sticky

            The element scrolls normally (like relative) until it reaches the top (top: 0),
            then it sticks to the top of the viewport (like fixed).

            - Requires top: 0 to activate sticking
            - Works only within its parent container
            - Does not leave its parent boundaries
            */


        #sticky{
            border: 2px solid black;
            background-color: darkred;
            color: white;
            height: 100px;
            width: 200px;

            position: sticky;
            top: 0;


        }
    </style>






</head>
<body>

    <div id="sticky">
        sticky
    </div>
    <article >
        <h1>first</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus, doloribus consequatur, provt aliquuo voluptatum ea itaque nulla odit laboriosam? Laboriosam enim sit, dolorum atque quasi et!

    </article>

    <article >
        <h1>second</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quia mollitia deleniti.
        

    </article>

    <article >
        <h1>third</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi, deserunt sint ex, laboriosam amet perspiciatis in non harum ut odio minima.
        

    </article>

    <article >
        <h1>forth</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis magni ipsam voluptates nemo repellendus? Ut earum quas officia suscipit. Assumenda?

    </article>

    <article >
        <h1>fifth</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dicta? Placeat expedita distinctio odit ratione deleniti et necessitatibus minima dolores sapiente, magnam assumenda rerum? Corrupti, enim itaque facere voluptates beatae voluptatibus eaque possimus illum quos animi aperiam, commodi, quae molestias tempore sint officia vel. Deleniti molestias sed proveat rerum?

    </article>

    <article >
        <h1>first</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus, doloribus consequatur, provt aliquuo voluptatum ea itaque nulla odit laboriosam? Laboriosam enim sit, dolorum atque quasi et!

    </article>

    <article >
        <h1>second</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quia mollitia deleniti.
        

    </article>

    <article >
        <h1>third</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi, deserunt sint ex, laboriosam amet perspiciatis in non harum ut odio minima.
        

    </article>

    <article >
        <h1>forth</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis magni ipsam voluptates nemo repellendus? Ut earum quas officia suscipit. Assumenda?

    </article>

    <article >
        <h1>fifth</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dicta? Placeat expedita distinctio odit ratione deleniti et necessitatibus minima dolores sapiente, magnam assumenda rerum? Corrupti, enim itaque facere voluptates beatae voluptatibus eaque possimus illum quos animi aperiam, commodi, quae molestias tempore sint officia vel. Deleniti molestias sed proveat rerum?

    </article>

    <article >
        <h1>first</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus, doloribus consequatur, provt aliquuo voluptatum ea itaque nulla odit laboriosam? Laboriosam enim sit, dolorum atque quasi et!

    </article>

    <article >
        <h1>second</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quia mollitia deleniti.
        

    </article>

    <article >
        <h1>third</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi, deserunt sint ex, laboriosam amet perspiciatis in non harum ut odio minima.
        

    </article>

    <article >
        <h1>forth</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis magni ipsam voluptates nemo repellendus? Ut earum quas officia suscipit. Assumenda?

    </article>

    <article >
        <h1>fifth</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dicta? Placeat expedita distinctio odit ratione deleniti et necessitatibus minima dolores sapiente, magnam assumenda rerum? Corrupti, enim itaque facere voluptates beatae voluptatibus eaque possimus illum quos animi aperiam, commodi, quae molestias tempore sint officia vel. Deleniti molestias sed proveat rerum?

    </article>

    <article >
        <h1>first</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus, doloribus consequatur, provt aliquuo voluptatum ea itaque nulla odit laboriosam? Laboriosam enim sit, dolorum atque quasi et!

    </article>

    <article >
        <h1>second</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quia mollitia deleniti.
        

    </article>

    <article >
        <h1>third</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi, deserunt sint ex, laboriosam amet perspiciatis in non harum ut odio minima.
        

    </article>

    <article >
        <h1>forth</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis magni ipsam voluptates nemo repellendus? Ut earum quas officia suscipit. Assumenda?

    </article>

    <article >
        <h1>fifth</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dicta? Placeat expedita distinctio odit ratione deleniti et necessitatibus minima dolores sapiente, magnam assumenda rerum? Corrupti, enim itaque facere voluptates beatae voluptatibus eaque possimus illum quos animi aperiam, commodi, quae molestias tempore sint officia vel. Deleniti molestias sed proveat rerum?

    </article>

    <article >
        <h1>first</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus, doloribus consequatur, provt aliquuo voluptatum ea itaque nulla odit laboriosam? Laboriosam enim sit, dolorum atque quasi et!

    </article>

    <article >
        <h1>second</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quia mollitia deleniti.
        

    </article>

    <article >
        <h1>third</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi, deserunt sint ex, laboriosam amet perspiciatis in non harum ut odio minima.
        

    </article>

    <article >
        <h1>forth</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis magni ipsam voluptates nemo repellendus? Ut earum quas officia suscipit. Assumenda?

    </article>

    <article >
        <h1>fifth</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dicta? Placeat expedita distinctio odit ratione deleniti et necessitatibus minima dolores sapiente, magnam assumenda rerum? Corrupti, enim itaque facere voluptates beatae voluptatibus eaque possimus illum quos animi aperiam, commodi, quae molestias tempore sint officia vel. Deleniti molestias sed proveat rerum?

    </article>

    <article >
        <h1>first</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus, doloribus consequatur, provt aliquuo voluptatum ea itaque nulla odit laboriosam? Laboriosam enim sit, dolorum atque quasi et!

    </article>

    <article >
        <h1>second</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quia mollitia deleniti.
        

    </article>

    <article >
        <h1>third</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi, deserunt sint ex, laboriosam amet perspiciatis in non harum ut odio minima.
        

    </article>

    <article >
        <h1>forth</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis magni ipsam voluptates nemo repellendus? Ut earum quas officia suscipit. Assumenda?

    </article>

    <article >
        <h1>fifth</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dicta? Placeat expedita distinctio odit ratione deleniti et necessitatibus minima dolores sapiente, magnam assumenda rerum? Corrupti, enim itaque facere voluptates beatae voluptatibus eaque possimus illum quos animi aperiam, commodi, quae molestias tempore sint officia vel. Deleniti molestias sed proveat rerum?

    </article>
    

</body>
</html>